USER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WEB3_PROVIDER_URI=http://perpdex-hardhat:8545
WEB3_NETWORK_NAME=localhost
PERPDEX_CONTRACT_ABI_JSON_DIRPATH=/app/hardhat/deployments/localhost/
